<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vanica</title>
</head>
<style>
    .middle-container {
        width: 100%;
        height: 90vh;
        background-image: url("./background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
    }
    
    .bottom-content {
        width: 70%;
        height: 30%;
    }
    
    .buttons {
        width: 70%;
        height: 30%;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    
    .login,
    .signup {
        width: 30%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
        border-radius: 10px;
        text-align: center;
        color: #333;
    }
    
    a {
        text-decoration: none;
        font-size: 15px;
        color: #333;
    }
</style>

<bod>

    <div class="container overall d-flex justify-content-center align-items-center ">
        <div class="container-fluid middle-container d-flex flex-column justify-content-center align-items-center mt-5 w-50 border">
            <div class="container img d-flex justify-content-center">
                <img src="./groupimage.png" alt="" class="img-fluid">
            </div>

            <div class="container bottom-content d-flex  flex-column justify-content-center align-items-end w-100 mx-auto">
                <div class="line d-flex w-100 justify-content-center">
                    <hr style="border: 2px; border-color: white; color: white; width: 10%;">
                    <Strong>Take a step and </Strong>
                    <hr style="border: 2px; border-color: white; color: white; width: 10%;">
                </div>
                <div class="buttons mx-auto">

                    <div class="login ">
                        <a href="/login">Login</a>
                    </div>
                    <div class="signup ">

                        <a href="/signup">Signup</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    </body>

</html>